MYSQL_ROOT_PASSWORD=root
REDIS_PASSWORD=redis
S3_BUCKET=laravel-bucket
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=abcd1234
SOKETI_DEFAULT_APP_ID=abcd1234
SOKETI_DEFAULT_APP_KEY=abcd1234
SOKETI_DEFAULT_APP_SECRET=abcd1234
