APP_NAME='Movie E'
APP_ENV=local
APP_KEY=base64:MEi3nzzHT7DDq7GoAM2Sw7bzqYkaTAqi7dqEBpSbRl8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
CLIENT_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

TELESCOPE_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=movie-e_mysql
DB_PORT=3306
DB_DATABASE=movie-e
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
# BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=movie-e_redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=movie-e_mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="no-reply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=abcd1234
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=laravel-bucket
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=http://minio:9000
AWS_CDN_URL=http://localhost:9000/laravel-bucket
AWS_CDN_URL_PUBLIC=http://localhost:9000/laravel-public-bucket
AWS_BUCKET_PUBLIC=laravel-public-bucket

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=7hOAAQYz7Ku1ZNy858PDRLUsR4eOCSztBM2vVNfs7vzpvQ65k1nVDc9m9oLEJr4T
JWT_ALGO=HS256
JWT_TTL=43200
JWT_REFRESH_TTL=20160

PUSHER_APP_ID=abcd1234
PUSHER_APP_KEY=abcd1234
PUSHER_APP_SECRET=abcd1234
PUSHER_HOST=soketi
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_URL=localhost

SMS_EVER_COM_BASE_API_URL=
SMS_EVER_COM_TOKEN=
SMS_EVER_COM_CONFIG_ID=

APP_PROVIDER=
